ESB-DEVELOP/WPF-xaml/Drag and Drop/DragDropEvents/MainWindow.xaml

<Window
    x:Class="DragDropEvents.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragDropEvents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    SizeChanged="EhEventWindowSizeChanged"
    mc:Ignorable="d">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="White" />
                        <GradientStop Offset="1.0" Color="Azure" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                Name="myTextBlock" VerticalAlignment="Stretch" AllowDrop="True" DragEnter="EhDragEnter" DragLeave="EhDragLeave"
                DragOver="EhDragOver" Drop="EhDrop" FontSize="30" FontWeight="Bold" PreviewDragEnter="EhPreviewDragEnter"
                PreviewDragLeave="EhPreviewDragLeave" PreviewDragOver="EhPreviewDragOver" PreviewDrop="EhPreviewDrop" Text="Drag something into and out of this window area and drop it to observe when the events fire." TextAlignment="Center"
                TextWrapping="Wrap" ToolTip="Drag something into and out of this window area and drop it to observe when the events fire" />
        </Border>

        <Border
            Grid.Row="0" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="1">
            <StackPanel
                Width="400" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Azure" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button
                    Height="30" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="ClickClearEventHistory"
                    Content="Clear Event History" ToolTip="Click to clear the event history window below." />

                <CheckBox
                    Name="cbVerbose" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content=" Show Verbose Event Info"
                    ToolTip="Check for verbose event info.  Clear for brief event info." />
            </StackPanel>
        </Border>

        <StackPanel
            Name="spEventWindow" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label
                Name="lblEventSelectionTitle" Width="400" Height="25" HorizontalContentAlignment="Center" Background="DarkSeaGreen"
                Content="Events To Monitor" FontWeight="Bold" />
            <Grid
                Name="eventChecksGrid" Height="130" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0" Margin="2" Content="Bubbling Events" FontWeight="Bold"
                    ToolTip="The non-preview events are bubbling events, an event routing strategy where the event instance moves up the element tree (starting with the source and ending at the root of the visual tree)." />
                <Label
                    Grid.Row="0" Grid.Column="1" Margin="2" Content="Tunneling Events" FontWeight="Bold"
                    ToolTip="The preview events are tunneling events, an event routing strategy where the event instance moves down the element tree (starting at the root of the visual tree and ending with the source). In Windows Presentation Foundation, the names of events that use this routing strategy are prefixed with the word &quot;Preview&quot;. These events have the same signature as their counterparts that use the bubbling event routing strategy." />
                <CheckBox
                    Name="cbDragEnter" Grid.Row="1" Grid.Column="0" Margin="2" Content="DragEnter"
                    IsChecked="True" ToolTip="Check to listen for the DragEnter event; clear to ignore the DragEnter event." />
                <CheckBox
                    Name="cbDragLeave" Grid.Row="2" Grid.Column="0" Margin="2" Content="DragLeave"
                    IsChecked="True" ToolTip="Check to listen for the DragLeave event; clear to ignore the DragLeave event." />
                <CheckBox
                    Name="cbDragOver" Grid.Row="3" Grid.Column="0" Margin="2" Content="DragOver"
                    IsChecked="True" ToolTip="Check to listen for the DragOver event; clear to ignore the DragOver event." />
                <CheckBox
                    Name="cbDrop" Grid.Row="4" Grid.Column="0" Margin="2" Content="Drop"
                    IsChecked="True" ToolTip="Check to listen for the Drop event; clear to ignore the Drop event." />
                <CheckBox
                    Name="cbPreviewDragEnter" Grid.Row="1" Grid.Column="1" Margin="2" Content="PreviewDragEnter"
                    IsChecked="True" ToolTip="Check to listen for the PreviewDragEnter event; clear to ignore the PreviewDragEnter event." />
                <CheckBox
                    Name="cbPreviewDragLeave" Grid.Row="2" Grid.Column="1" Margin="2" Content="PreviewDragLeave"
                    IsChecked="True" ToolTip="Check to listen for the PreviewDragLeave event; clear to ignore the PreviewDragLeave event." />
                <CheckBox
                    Name="cbPreviewDragOver" Grid.Row="3" Grid.Column="1" Margin="2" Content="PreviewDragOver"
                    IsChecked="True" ToolTip="Check to listen for the PreviewDragOver event; clear to ignore the PreviewDragOver event." />
                <CheckBox
                    Name="cbPreviewDrop" Grid.Row="4" Grid.Column="1" Margin="2" Content="PreviewDrop"
                    IsChecked="True" ToolTip="Check to listen for the PreviewDrop event; clear to ignore the PreviewDrop event." />
            </Grid>
            <Label
                Name="lblEventLogWindowTitle" Width="400" Height="25" HorizontalContentAlignment="Center" Background="DarkSeaGreen"
                Content="Event History" FontWeight="Bold" />
            <TextBox
                Name="tbEventEvents" AcceptsReturn="True" ClipToBounds="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>
