ESB-DEVELOP/WPF-xaml/Drag and Drop/DragDropTextOps/MainWindow.xaml

<Window
    x:Class="DragDropTextOps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragDropTextOps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
            <StackPanel
                HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="300" TextWrapping="Wrap">
                    Select some text in the area below-left, and click the button to create a data object that contains the selected text.
                    Info about the data objectwill be displayed below-right.
                </TextBlock>
                <Button
                    Width="200" Height="30" Click="TextSelectionToDataObject" Content="Create data object from selection..." />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="sourceTextBox" Grid.Column="0" xml:space="preserve" Background="AliceBlue" BorderBrush="Black"
                BorderThickness="1" Focusable="True" IsEnabled="True" IsReadOnly="True" TextWrapping="NoWrap"><![CDATA[
The fair breeze blew, the white foam flew,
The furrow followed free;
We were the first that ever burst
Into that silent sea.

Down dropt the breeze, the sails dropt down,
'Twas sad as sad could be;
And we did speak only to break
The silence of the sea!

All in a hot and copper sky,
The bloody Sun, at noon,
Right up above the mast did stand,
No bigger than the Moon.

Day after day, day after day,
We stuck, nor breath nor motion;
As idle as a painted ship
Upon a painted ocean.

Water, water, every where,
And all the boards did shrink;
Water, water, every where,
Nor any drop to drink.
      ]]></TextBox>

            <TextBox
                Name="dataObjectInfoTextBox" Grid.Column="1" Background="BlanchedAlmond" BorderBrush="Black" BorderThickness="1"
                Focusable="True" IsEnabled="True" IsReadOnly="True" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
